{
  "buyer": {
    "address": "BUYER_ADDRESS_1",
    "private_key": "BUYER_PRIVATE_KEY_1",
    "api_base_url": "http://localhost:8080"
  },
  "seller": {
    "address": "SELLER_ADDRESS_1",
    "private_key": "SELLER_PRIVATE_KEY_1",
    "api_base_url": "http://localhost:8080"
  }
}